<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
           
            list-style: none;
        }
        li{
            
            margin: 10px;
            /* 바깥쪽여분 */
        }
        li label{
          
            width: 120px;
            /* 너비 */
            float: left;
            /* 해당요소를 어떻게 정리할지? */
            text-align: right;
            /* 텍스트의 정렬 방향 */
            padding-right: 8px; 
            /* 내용과 테두리사이의 간격크기 */
        }
        input[type="submit"] {
            text-align: center;
            width: 100%;
            height: 30%;
            margin: 10px;
        }
        b{
            float: left;
            text-align: right;
            width: 130px;
        }

        
    </style>
</head>
<body>
    <h1>회원 가입</h1>
    <form>
       <fieldset>
           <legend>로그인 정보</legend>
           <ul>
               <li>
                   <label for="user-id">아이디</label>
                   <input type="text" id="user-id">
               </li>
               <li>
                   <label for="user-pw">비밀번호</label>
                   <input type="password" id="user-pw">
               </li>
               <li>
                   <label for="user-pw-re">비밀번호 확인</label>
                   <input type="password" id="user-pw-re">
               </li>
           </ul>
       </fieldset>
       <fieldset>
          <legend>개인 정보</legend>
          <ul>
              <li>
                  <label for="user-name">이름</label>
                  <input type="text" id="user-name">
              </li>
              <li>
                  <label for="user-email">메일 주소</label>
                  <input type="email" id="user-email">
              </li>
              <li>
                  <label for="user-tel">연락처</label>
                  <input type="tel" id="user-tel">
              </li>
              <li>
                  <label for="user-blog,homp">블로그/홈페이지</label>
                  <input type="url" id="user-blog,homp">
              </li>
          </ul>
         
       </fieldset>
      
       <input type="submit" value="가입하기">
    </form>
</body>
</html>