<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>link 스타일</title>
<style>
  .container {
    width: 960px;
    margin : 0 auto;
  }
  .navi{
    width:960px;
    height:60px;
    padding-bottom:10px;
    border-bottom:2px solid #ccc;
  }

  .navi ul{
    list-style: none;
    padding-top:10px; 
    padding-bottom:5px;
  }
  .navi ul li {
    display:inline-block;
    width:150px;
    padding:10px;   
  }
  .navi a:link, .navi a:visited {
    font-size:14px;
    padding: 10px; 
    text-decoration: none;  /* 밑줄 없음 */

  }
  .navi a:hover,  .navi a:focus {
    background-color:rgb(4, 230, 106);  /* 배경 색 */
    color:rgb(255, 255, 255);  /* 글자 색 */
  }

  .navi a:active {
    background-color:#f00;  /* 배경 색 */
  }
</style>
<!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->
</head>

<body>
<div class="container">
    <nav class="navi">
      <ul>
        <li><a href="https://velog.io/@jyyoun1022" target="_blank">나의 벨로그</a></li>
        <li><a href="https://github.com/jyyoun1022" target="_blank" >나의 깃허브</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" >유튜브</a></li>
        <li><a href="https://www.netflix.com/browse" target="_blank" >넷플릭스</a></li>
      </ul>
    </nav>  
  </div>
</body>
</html>
