<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Transform</title>
    <style>
		.pers{
			width:152px;
				height:180px;
				border:1px solid black;
				margin:30px;
				float:left;
				-ms-perspective-origin-x: 100px;
				transform: rotateX(50px);
		}
		.no-pers{
			width:152px;
				height:180px;
				border:1px solid black;
				margin:30px;
				float:left;
		}
			#no-pers, #pers {
				width:152px;
				height:180px;
				border:1px solid black;
				margin:30px;
				float:left;
				transform: perspective(500lx) 
				rotateY(25deg) ;
				
			}
            .rotatex img {
                transform: rotateX(50deg);
            }
            
		</style>
	</head>
	<body>		
		<h4>원본 이미지</h4>
		<div>
			<img src="images/sunset.jpg" alt="">
		</div>
		<div class="no-pers">
			<div class="rotatex">
				<img src="images/sunset.jpg" alt="">
			</div>
		</div>
		<div  class="pers">
			<div class="rotatex">
				<img src="images/sunset.jpg" alt="">
			</div>
		</div>
	</body>
</html>