<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Transform</title>
<style>

    .origin {
        width: 210px;
        height: 200px;
        margin: 56px;
        float: left;
        border: 1px solid black;
        -webkit-perspective: 200px;
        -moz-perspective: 200px;
        -ms-perspective: 200px;
        perspective: 200px;
    }
    .rotatex:hover {
        transform: rotateX(45deg);
    }
    .rotatey:hover {
        transform: rotateY(45deg);
    }
    .rotatez:hover {
        transform: rotateZ(45deg);
    }
    .rotatexyz:hover {
        transform: rotate3d(2.5, 1.2, -1.5, 45deg);
    }
</style>
</head>

<body>
	<div class="origin">
		<div class="rotatex"><img src="images/fruit.jpg" alt=""></div>
	</div>
	<div class="origin">
		<div class="rotatey"><img src="images/fruit.jpg" alt=""></div>
	</div>
	<div class="origin">		
		<div class="rotatez"><img src="images/fruit.jpg" alt=""></div>
	</div>
	<div class="origin">	
		<div class="rotatexyz"><img src="images/fruit.jpg" alt=""></div>	
	</div>
</body>
</html>