<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>translateEx</title>
    <style>
        .move:hober {transform: translateX(tx);} 
            /* x축 방향으로 tx만큼 이동합니다. */
        .move:hober {transform: translateY(ty); }    
            /* y축 방향으로 ty만큼 이동합니다. */
        .move:hober {transform: translateZ(tz); }
            /* z축 방향으로 tz만큼 이동합니다. */
        .skew:hober {transform:skew(ax,ay)}
        /* 첫번쨰 각도는 x축에서의 왜곡 각도이고 두번째 각도는 y축에서의 왜곡 각도이다. */
        /* 두번째 값이 주어지지 않으면 y축에 대한 왜곡 각도를 0으로 간주하여 y축으로는 왜곡이 생기지 않습니다. */
        .skew:hober {transform: skewX(ax);}
        /* x축에서만 주어진 각도만큼 왜곡합니다. */
        .skew:hober {transform: skewY(ay);}
        /* y축에것만 주어진 각도만큼 왜곡합니다. */
    </style>
</head>
<body>
    
</body>
</html>